
IMDB_APIKEY=k_267fd0fo
GOOGLE_APIKEY=AIzaSyDUTtbqvqwkv7EkEGy1UtfPCiXLARGUPyQ
IGDB_CLIENTID=j3x3wlu8g62g7oifklu2gtu0jfxcjf
IGDB_CLIENTSECRET=uj7hvhw2sxf1l6bc7ttros3ibecu9y
IGDB_TOKEN=96vwycydmjb9v14zxlzx74punvp9db
SERVER_PORT=5000
SECRETO=tu secreto
